# Windows 10 Environments 
# Python Version 3.11 # packages in environment at D:\Anaconda3\envs\tts:
#
# Name                    Version                   Build  Channel
aiohttp                   3.9.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.12.12           haa95532_0  
cffi                      1.16.0                   pypi_0    pypi
datasets                  2.17.0                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
ipywidgets                8.1.2                    pypi_0    pypi
jupyterlab-widgets        3.0.10                   pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
openssl                   3.0.13               h2bbff1b_0  
pandas                    2.2.0                    pypi_0    pypi
pfzy                      0.3.4                    pypi_0    pypi
pip                       23.3.1          py311haa95532_0  
pyarrow                   15.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
python                    3.11.7               he1021f5_0  
pytz                      2024.1                   pypi_0    pypi
setuptools                68.2.2          py311haa95532_0  
soundfile                 0.12.1                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
tk                        8.6.12               h2bbff1b_0  
tzdata                    2024.1                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.41.2          py311haa95532_0  
widgetsnbextension        4.0.10                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.5                h8cc25b3_0  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
